* {
    theme-background-color: #2d353b;
    theme-translucent-background-color: #3d484dcc;
    theme-selected-background-color: #d3c6aa33;
    theme-foreground-color: #d3c6aa;
}

* {
    background-color: transparent;
    font: "JetBrainsMonoNL Nerd Font 12";
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: transparent;
    border-radius: 16px;
    width: 480px;
}

mainbox {
    padding: 0px;
}

inputbar {
    background-color: var(theme-translucent-background-color);
    children: [ prompt, entry ];
    padding: 16px 24px;
    spacing: 16px;
}

prompt {
    font: "JetBrainsMonoNL Nerd Font Light 18";
    text-color: var(theme-foreground-color);
}

entry {
    font: "JetBrainsMonoNL Nerd Font Bold 18";
    placeholder: "Search";
    placeholder-color: var(theme-foreground-color);
    text-color: var(theme-foreground-color);
}

listview {
    background-color: var(theme-background-color);
    columns: 1;
    fixed-height: true;
    lines: 5;
    padding: 16px 0;
}

element {
    padding: 8px 16px;
    spacing: 16px;
}

element selected normal, element selected active {
    background-color: var(theme-selected-background-color);
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: var(theme-foreground-color);
}
